@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap");
:root {
  --bg-color: #F6F6F6;
  --light-accent: #d5e5e2;
  --mid-accent: #b2cec8;
  --accent-1: #83b1a7;
  --accent-2: #6890ac;
  --body-text: #3b3f3e;
  --trans: .3s;
}

body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--body-text);
}

a {
  text-decoration: none;
  color: var(--body-text);
}

h2 {
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.25em;
  text-align: center;
  font-style: normal;
  font-weight: 500;
}

.cta-button {
  display: inline-block;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background-color: var(--accent-1);
  text-transform: uppercase;
  font-size: 0.7rem;
  color: white;
  letter-spacing: 0.25em;
  text-align: center;
  font-weight: 500;
  border-radius: 0.2rem;
  border: 0.1rem solid var(--accent-1);
  padding: .5rem .6rem;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.cta-button:hover {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  color: var(--accent-1);
  background-color: white;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.navbar {
  padding: 1rem;
}

.navbar .logo {
  height: 2rem;
}

.navbar .mobile-menu, .navbar .mobile-menu-exit {
  height: 1.2rem;
  cursor: pointer;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar nav {
  display: none;
}

.navbar nav li {
  padding-left: 0;
}

.hero {
  text-align: center;
  padding: 1rem 2rem;
}

.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .hero-img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 75vw;
  max-width: 20rem;
  margin-bottom: 0;
}

.hero h1 {
  font-size: 2.2rem;
  margin: 0;
  color: var(--body-text);
}

.hero .tagline {
  margin: auto;
  color: rgba(59, 63, 62, 0.8);
  padding-top: 0rem;
  line-height: 125%;
  font-size: 1rem;
}

.hero .hero-cta {
  display: block;
  padding-top: .5rem;
}

.main-content {
  background-color: white;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content h2 {
  display: inline-block;
  font-weight: 400;
  padding-bottom: .2em;
  border-bottom: 0.2em solid var(--light-accent);
  margin-bottom: 1rem;
}

.main-content .container {
  display: -ms-grid;
  display: grid;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-gap: 0.5rem;
  margin: 0;
  width: 100%;
}

.main-content .container .proj-cover {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  opacity: 0.7;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
  cursor: pointer;
}

.main-content .container .proj-cover:hover {
  opacity: 1;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.footer {
  display: block;
  padding: 2rem 1rem;
}

.footer a, .footer .contact {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  text-align: center;
  font-weight: 400;
  font-size: 0.7rem;
  margin: 0;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

.footer a:hover, .footer .contact:hover {
  opacity: .7;
  -webkit-transition-duration: var(--trans);
          transition-duration: var(--trans);
}

@media all and (min-width: 50rem) {
  .navbar .mobile-menu {
    display: none;
  }
  .navbar nav {
    display: inline;
  }
  .navbar nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .navbar nav li {
    display: inline-block;
    font-size: 1rem;
    margin: 0rem 0.5rem;
    opacity: 0.7;
    -webkit-transition-duration: var(--trans);
            transition-duration: var(--trans);
  }
  .navbar nav li:hover {
    opacity: .9;
    -webkit-transition-duration: var(--trans);
            transition-duration: var(--trans);
  }
  .navbar nav .current {
    opacity: 1;
  }
  .navbar .mobile-menu-exit {
    display: none;
  }
  h2 {
    font-size: 1rem;
  }
  .cta-button {
    font-size: .8rem;
    padding: .6rem .7rem;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero .tagline {
    font-size: 1.2rem;
  }
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0rem 2rem;
    -ms-flex-item-align: center;
        align-self: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero .container .left-col {
    margin-bottom: -1.25rem;
  }
  .hero .container .right-col {
    text-align: left;
  }
  .main-content .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .footer a {
    font-size: .8rem;
  }
}
/*# sourceMappingURL=main.css.map */